<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="/nfctools-core"/>
	<classpathentry kind="src" path="/nfctools-api"/>
	<classpathentry kind="lib" path="C:/Users/Frederick/.m2/repository/org/slf4j/slf4j-api/1.5.10/slf4j-api-1.5.10.jar">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="maven.groupId" value="org.slf4j"/>
			<attribute name="maven.artifactId" value="slf4j-api"/>
			<attribute name="maven.version" value="1.5.10"/>
			<attribute name="maven.scope" value="compile"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="/nfctools-examples"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
